<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SudokuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-6u-tCK">
                                <rect key="frame" x="20" y="34" width="74" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="D04-Vn-RbU"/>
                                    <constraint firstAttribute="height" constant="66" id="sYu-Gx-ys6"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <state key="disabled" image="add_disabled"/>
                                <state key="highlighted" image="add_highlighted"/>
                                <connections>
                                    <action selector="buyGoods:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fa-RQ-DUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76h-jl-GFl">
                                <rect key="frame" x="282" y="34" width="73" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="35M-wZ-szX"/>
                                    <constraint firstAttribute="width" constant="73" id="CMg-dF-eLV"/>
                                </constraints>
                                <state key="normal" image="remove"/>
                                <state key="disabled" image="remove_disabled"/>
                                <state key="highlighted" image="remove_highlighted"/>
                                <connections>
                                    <action selector="deleteGoods:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qID-LB-6j7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-ju-SfY">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="529" id="Awr-ZR-zHx"/>
                                    <constraint firstAttribute="width" constant="375" id="YAI-ez-h99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="vkq-6u-tCK" secondAttribute="leading" id="2gl-hz-y4K"/>
                            <constraint firstItem="76h-jl-GFl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="CE1-NE-g5I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VNb-ju-SfY" secondAttribute="bottom" id="Qob-6A-tYN"/>
                            <constraint firstItem="VNb-ju-SfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YbA-wf-WVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="76h-jl-GFl" secondAttribute="trailing" id="i1A-wz-RvZ"/>
                            <constraint firstItem="VNb-ju-SfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l4f-eB-GLb"/>
                            <constraint firstItem="vkq-6u-tCK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="ohN-sL-hX8"/>
                            <constraint firstItem="VNb-ju-SfY" firstAttribute="top" secondItem="76h-jl-GFl" secondAttribute="bottom" constant="38" id="sfF-6s-7JY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNb-ju-SfY" secondAttribute="trailing" id="tDc-Fy-2Oh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YbA-wf-WVK"/>
                                <exclude reference="tDc-Fy-2Oh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addBtn" destination="vkq-6u-tCK" id="ICx-YM-AMl"/>
                        <outlet property="deleteBtn" destination="76h-jl-GFl" id="IJR-b8-gOt"/>
                        <outlet property="shoppingCartView" destination="VNb-ju-SfY" id="pPg-Ip-KH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.5" y="396.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="128" height="128"/>
        <image name="add_disabled" width="128" height="128"/>
        <image name="add_highlighted" width="128" height="128"/>
        <image name="remove" width="128" height="128"/>
        <image name="remove_disabled" width="128" height="128"/>
        <image name="remove_highlighted" width="128" height="128"/>
    </resources>
</document>
